# SampleCQRService

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.develop  docker-compose.yml
.github/workflows/: build.yml
SampleCQRService/: Dockerfile  GlobalUsings.cs  Program.cs  SampleCQRService.csproj  SampleCQRService.sln  Startup.cs
SampleCQRService.Infrastructure/: SampleCQRService.Infrastructure.csproj
SampleCQRService.Infrastructure/DBContext/: Context.cs  ReadOnlyContext.cs
SampleCQRService.Infrastructure/Entities/: Category.cs
SampleCQRService.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs
SampleCQRService.Infrastructure/Migrations/: 20230306164744_Initial.Designer.cs  20230306164744_Initial.cs  ContextModelSnapshot.cs
SampleCQRService/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryDto.cs
SampleCQRService/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
SampleCQRService/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryDto.cs
SampleCQRService/Commands/UpdateMultipleCategories/: UpdateMultipleCategoriesCommand.cs  UpdateMultipleCategoriesCommandHandler.cs
SampleCQRService/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
SampleCQRService/Configuration/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
SampleCQRService/Controllers/: CategoryController.cs
SampleCQRService/Properties/: launchSettings.json
SampleCQRService/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesResponse.cs
SampleCQRService/Queries/GetCategoriesCount/: GetCategoriesCountQuery.cs  GetCategoriesCountQueryHandler.cs
(+10 files in other folders)
